.page {
  font-family: 'oswald';
  border: 1px solid black;
}

.background-1 {
  background-image: url("homepage.jpg");
  background-size: cover;
  background-position: center;
  height: 1000px;
  border-bottom: 1px solid black;

  .header-border {
    border-bottom: 1px solid white;
    .header {
      display: flex;
      justify-content: space-between;
      margin-left: 100px;
      margin-right: 100px;
      font-size: 21px;
      font-weight: bold;
      color: white;
      text-shadow: 2px 2px 4px black;

      a {
        text-decoration: none;
        color: white;
      }

      a:hover {
        color: #806BD9;
        transition: 0.3s;
      }
    }
  }

  .title-and-subtitle {
    margin-top: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    font-family: 'Oswald';
    text-shadow: 2px 2px 4px black;
    .title {
      font-size: 68px;
      height: 160px;
    }

    .subtitle {
      font-size: 28px
    }

    @media (max-width: 1387px) {
      .title {
        font-size: 65px;
      }

      .subtitle {
        font-size: 25px;
      }
    }
  }
}

.background-2 {
  background-image: url("services.jpg");
  background-size: cover;
  background-position: center;
  height: 760px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid black;

  .background-2-cards {
    display: flex;
    color: white;
    width: 100%;
    text-align: center;

    .subtitlerr {
      font-size: 32px;
      margin-bottom: 25px;
    }

    .descriptionerr {
      font-size: 20px;
      opacity: 75%;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 1);
    }

    .social-media-management-card {
      width: 350px;
      height: 280px;
      background-color: rgba(0, 0, 0, 0.5);
      margin: 52px;
      padding: 25px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .web-design-and-development-card {
      width: 350px;
      height: 300px;
      background-color: rgba(0, 0, 0, 0.5);
      margin: 52px;
      padding: 20px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .digital-marketing-and-seo-card {
      width: 350px;
      height: 280px;
      background-color: rgba(0, 0, 0, 0.5);
      margin: 52px;
      padding: 25px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    @media (max-width: 1387px) {
      .subtitlerr {
        font-size: 28px;
        margin-bottom: 20px;
      }

      .descriptionerr {
        font-size: 18px;
        opacity: 75%;
      }

      .social-media-management-card {
        padding: 23px;
      }

      .web-design-and-development-card {
        padding: 23px;
      }

      .digital-marketing-and-seo-card {
        padding: 23px;
      }
    }


    @media (max-width: 1190px) {
      .subtitlerr {
        font-size: 24px;
        margin-bottom: 20px;
      }

      .descriptionerr {
        font-size: 16px;
        opacity: 75%;
      }

      .social-media-management-card {
        padding: 21px;
      }

      .web-design-and-development-card {
        padding: 21px;
      }

      .digital-marketing-and-seo-card {
        padding: 21px;
      }
    }
  }
}

.background-3 {
  height: 670px;
  background-color: #816BD9;
  border-bottom: 1px solid black;

  .title-and-subtitle-1{
    color: white;
    padding-left: 300px;
    padding-right: 300px;
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
  }

  .title-1{
    font-size: 40px;
  }

  .subtitle-1{
    font-size: 26px;
    opacity: 75%;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  }

  @media (max-width: 1387px) {
    .title-and-subtitle-1 {
      padding-left: 270px;
      padding-right: 270px;
    }

    .title-1 {
      font-size: 38px;
    }

    .subtitle-1 {
      font-size: 25px;
    }
  }
}

.background-4 {
  display: flex;

  .left-1 {
    background-image: url("media.jpg");
    background-size: cover;
    background-position: center;
    height: 800px;
    flex: 1;
    border-right: 0.5px solid black;
    border-bottom: 1px solid black;
  }

  .right-1{
    height: 800px;
    background-color: #1B1B1B;
    flex: 1;
    border-left: 0.5px solid black;
    border-bottom: 1px solid black;

    .title-and-subtitle-2{
      color: white;
      padding-left: 75px;
      padding-right: 75px;
      padding-top: 40px;
      padding-bottom: 40px;
      text-align: center;
    }

    .title-2{
      font-size: 40px;
    }

    .subtitle-2{
      font-size: 26px;
      opacity: 75%;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    }

    @media (max-width: 1387px) {
      .title-and-subtitle-2 {
        padding-left: 70px;
        padding-right: 70px;
        padding-top: 38px;
        padding-bottom: 38px;
      }

      .title-2 {
        font-size: 38px;
      }

      .subtitle-2 {
        font-size: 25px;
      }
    }
  }
}

.background-5 {
  display: flex;

  .left-2 {
    height: 800px;
    background-color: #816BD9;
    flex: 1;
    border-right: 0.5px solid black;
    border-bottom: 1px solid black;

    .title-and-subtitle-3{
      color: white;
      padding-left: 75px;
      padding-right: 75px;
      padding-top: 40px;
      padding-bottom: 40px;
      text-align: center;
    }

    .title-3{
      font-size: 40px;
    }

    .subtitle-3{
      font-size: 26px;
      opacity: 75%;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    }

    @media (max-width: 1387px) {
      .title-and-subtitle-3 {
        padding-left: 70px;
        padding-right: 70px;
        padding-top: 38px;
        padding-bottom: 38px;
      }

      .title-3 {
        font-size: 38px;
      }

      .subtitle-3 {
        font-size: 25px;
      }
    }
  }

  .right-2 {
    background-image: url("web.jpg");
    background-size: cover;
    background-position: center;
    height: 800px;
    flex: 1;
    border-left: 0.5px solid black;
    border-bottom: 1px solid black;
  }
}

.background-6 {
  display: flex;

  .left-3 {
    background-image: url("marketing.jpg");
    background-size: cover;
    background-position: center;
    height: 800px;
    flex: 1;
    border-right: 0.5px solid black;
    border-bottom: 1px solid black;
  }

  .right-3{
    height: 800px;
    background-color: #1B1B1B;
    flex: 1;
    border-left: 0.5px solid black;
    border-bottom: 1px solid black;

    .title-and-subtitle-4{
      color: white;
      padding-left: 75px;
      padding-right: 75px;
      padding-top: 40px;
      padding-bottom: 40px;
      text-align: center;
    }

    .title-4{
      font-size: 40px;
    }

    .subtitle-4{
      font-size: 26px;
      opacity: 75%;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    }
    @media (max-width: 1387px) {
      .title-and-subtitle-4 {
        padding-left: 70px;
        padding-right: 70px;
        padding-top: 38px;
        padding-bottom: 38px;
      }

      .title-4 {
        font-size: 38px;
      }

      .subtitle-4 {
        font-size: 25px;
      }
    }
  }
}

.background-7 {
  background-image: url("steps.jpg");
  background-size: cover;
  background-position: center;
  height: 665px;
  display: flex;
  justify-content: center;
  align-items: center;

  .background-7-cards {
    display: flex;
    color: white;
    width: 100%;

    .subtitler {
      font-size: 59px;
      margin-top: 10px;
      margin-bottom: 25px;
    }

    .descriptioner {
      font-size: 20px;
      text-align: center;
      opacity: 75%;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    }

    .idea-card {
      width: 350px;
      height: 440px;
      background-color: rgba(0, 0, 0, 0.5);
      margin: 60px;
      padding: 25px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .design-card {
      width: 350px;
      height: 440px;
      background-color: rgba(0, 0, 0, 0.5);
      margin: 60px;
      padding: 25px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .action-card {
      width: 350px;
      height: 440px;
      background-color: rgba(0, 0, 0, 0.5);
      margin: 60px;
      padding: 25px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    @media (max-width: 1387px) {
      .subtitler {
        font-size: 55px;
        margin-top: 9px;
        margin-bottom: 20px;
      }

      .descriptioner {
        font-size: 19px;
      }

      .idea-card {
        padding: 20px;
        margin: 50px;
      }

      .design-card {
        padding: 20px;
        margin: 50px;
      }

      .action-card {
        padding: 20px;
        margin: 50px;
      }
    }
  }
}

.background-8 {
  height: 320px;
  background-color: #d9d9d9;
  border: 1px solid black;

  .connect-section {
    display: flex;
    flex-direction: column;
    align-items: center;

    .title-10 {
      font-size: 59px;

      .connect-text {
        margin-top: 25px;
        margin-bottom: 20px;
      }
    }

    .subtitle-10 {
      font-size: 19px;
      opacity: 75%;
    }

    .connect-icons {
      margin-top: 25px;

      a {
        text-decoration: none;
        color: black;
      }

      a:hover {
        color: #806BD9;
        transition: 0.3s;
      }
    }

    @media (max-width: 1387px) {
      .title-10 {
        font-size: 55px;
      }

      .subtitle-10 {
        font-size: 18px;
      }
    }
  }
}

.fab {
  padding: 15px;

  @media (max-width: 1387px) {
    padding: 14px;
  }
}

.footer{
  height: 70px;
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 15px 20px 0px 20px;
  font-size: 16px;

  @media (max-width: 1387px) {
    font-size: 15px;
  }
}
